{
    "name": "upper-cases",
    "version": "1.2.0",
    "description": "Change the given input to the Upper case based on the method called.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "uppercase",
        "upper-case",
        "upper",
        "case",
        "keys",
        "arrays",
        "object",
        "upper-cases"
    ],
    "author": "Shahul Hameed Buhari",
    "homepage": "https://github.com/shahulcreseee/uppercase/",
    "bugs": "https://github.com/shahulcreseee/uppercase/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shahulcreseee/uppercase.git"
    },
    "license": "MIT"
}